<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        yourapp:showAsAction="ifRoom" />
    <item android:id="@+id/action_save_file"
        android:title="@string/save_file"
        android:icon="@drawable/ic_save_white_48dp"
        yourapp:showAsAction="ifRoom" />
</menu>